# -------- Postgres --------
POSTGRES_DB=pokemon_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password

# -------- Backend --------
# URL que el backend usará para conectarse al contenedor de la BD
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# CORS y secret
FRONTEND_ORIGINS=http://localhost:8080
SECRET_KEY=8b7bbebaf8db6f3e0a1fa32e8b18d510a2feeb0bbad9e3f75fd2cf5e83c72fe5
